<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.29" />



<link rel="canonical" href="https://macdfree.github.io/posts/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>hexo搭建博客 - MACDeer&#39;s Blog</title>
    
<meta name="description" content="&lt;p&gt;在网上看见使用Hexo和GitHub Page搭建博客的文章，闲来无事就仿照着做了一下。起初是在我的Windows电脑搭建，但觉得Windows和命令行不怎么协调，就改用我的树莓派搭建。&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">

<meta property="og:title" content="hexo搭建博客 - MACDeer&#39;s Blog">
<meta property="og:type" content="article">
<meta property="og:url" content="https://macdfree.github.io/posts/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
<meta property="og:image" content="https://macdfree.github.io/images/default.png">
<meta property="og:site_name" content="MACDeer&#39;s Blog">
<meta property="og:description" content="&lt;p&gt;在网上看见使用Hexo和GitHub Page搭建博客的文章，闲来无事就仿照着做了一下。起初是在我的Windows电脑搭建，但觉得Windows和命令行不怎么协调，就改用我的树莓派搭建。&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="MACDeer&#39;s Blog">
<meta name="twitter:url" content="https://macdfree.github.io/posts/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
<meta name="twitter:title" content="hexo搭建博客 - MACDeer&#39;s Blog">
<meta name="twitter:description" content="&lt;p&gt;在网上看见使用Hexo和GitHub Page搭建博客的文章，闲来无事就仿照着做了一下。起初是在我的Windows电脑搭建，但觉得Windows和命令行不怎么协调，就改用我的树莓派搭建。&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">
<meta name="twitter:image" content="https://macdfree.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://macdfree.github.io/"
    },
    "headline": "hexo搭建博客 - MACDeer&#39;s Blog",
    "image": {
      "@type": "ImageObject",
      "url": "https://macdfree.github.io/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-05-29T03:48:32JST",
    "dateModified": "2016-05-29T03:48:32JST",
    "author": {
      "@type": "Person",
      "name": "MACDeer&#39;s Blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "MACDeer&#39;s Blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https://macdfree.github.io/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p>在网上看见使用Hexo和GitHub Page搭建博客的文章，闲来无事就仿照着做了一下。起初是在我的Windows电脑搭建，但觉得Windows和命令行不怎么协调，就改用我的树莓派搭建。</p>

<p></p>"
  }
</script>


    <link href="https://macdfree.github.io/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://macdfree.github.io/">MACDeer&#39;s Blog</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://macdfree.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://macdfree.github.io/posts/" itemprop="url"><span itemprop="title">posts</span></a></li>
        
        <li class="active">hexo搭建博客</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-05-29T03:48:32JST">May 29, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://macdfree.github.io/posts/">posts</a></li>
      
    </ul>

    <h1 class="title">hexo搭建博客</h1>
  </header>

  

  <div class="article-body"><p>在网上看见使用Hexo和GitHub Page搭建博客的文章，闲来无事就仿照着做了一下。起初是在我的Windows电脑搭建，但觉得Windows和命令行不怎么协调，就改用我的树莓派搭建。</p>

<p></p>

<p>参考<a href="https://hexo.io/docs">https://hexo.io/docs</a></p>

<h1 id="1-安装node-js-hexo和git">1. 安装Node.js、Hexo和Git</h1>

<p>安装Node.js，Hexo官网推荐的使用nvm</p>

<p>cURL：</p>

<pre><code class="language-bash">curl https://raw.github.com/creationix/nvm/master/install.sh | sh
</code></pre>

<p>Wget：</p>

<pre><code class="language-bash">wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh
</code></pre>

<p>在树莓派上cURL方式测试失败，只能使用Wget方式。</p>

<p>安装完nvm后执行：</p>

<pre><code class="language-bash">nvm install 4
</code></pre>

<p>参数4表示安装Node.js的版本。</p>

<p>安装Hexo：</p>

<pre><code class="language-bash">npm install -g hexo-cli
</code></pre>

<p>Git安装：</p>

<pre><code class="language-bash">sudo apt-get install git
</code></pre>

<h1 id="2-初始化及配置">2. 初始化及配置</h1>

<p>切换到需要创建博客的目录，执行以下指令</p>

<pre><code class="language-bash">hexo init
</code></pre>

<p>修改_config.yml配置文件中的一些基本信息，参考<a href="https://hexo.io/docs/configuration.html">Hexo配置</a></p>

<p>需要再安装一些常用模块，在博客所在目录下执行以下指令：</p>

<pre><code class="language-bash">npm install hexo-generator-feed --save # 用于生成feed
npm install hexo-generator-sitemap --save # 用于生成站点地图
</code></pre>

<p>同时_config.yml中添加相应配置</p>

<pre><code># feed
feed:
  type: atom
  path: atom.xml
  limit: 20
  hub:

# sitemap
sitemap:
  path: sitemap.xml
</code></pre>

<h1 id="3-使用hexo新建文章并生成发布">3. 使用Hexo新建文章并生成发布</h1>

<p>新建文章</p>

<pre><code class="language-bash">hexo new [layout] &lt;title&gt;
</code></pre>

<p>其中layout为模板，可以在scaffolds目录中进行修改</p>

<p>生成静态页面</p>

<pre><code class="language-bash">hexo generate
</code></pre>

<p>发布文章
由于本人使用Git发布方式，所以需要先安装git发布模块并在_config.yml中添加配置</p>

<pre><code class="language-bash">npm install hexo-deployer-git --save #安装git发布模块
</code></pre>

<pre><code>deploy:
  type: git
  repo: &lt;repository url&gt;
  branch: [branch]
  message: [message]
</code></pre>

<p>完成上述操作后执行以下指令及发布成功</p>

<pre><code class="language-bash">hexo deploy
</code></pre>

<p>另外还可以使用 <code>hexo server</code> 命令进行本地浏览，此命令需要安装模块</p>

<pre><code class="language-bash">npm install hexo-server --save
</code></pre>

<p>由于树莓派性能有限，<code>hexo server</code> 命令本地浏览会很缓慢，故不经常使用。</p></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://macdfree.github.io/tags/hexo/">hexo</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://macdfree.github.io/wiki/sqlite/%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5/" class="list-group-item">常用语句</a>
      
      <a href="https://macdfree.github.io/wiki/redis/redis%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="list-group-item">Redis常用命令</a>
      
      <a href="https://macdfree.github.io/wiki/python/pip%E5%AE%89%E8%A3%85%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" class="list-group-item">Pip安装常见问题</a>
      
      <a href="https://macdfree.github.io/wiki/python/virtualenv%E4%BD%BF%E7%94%A8/" class="list-group-item">Virtualenv使用</a>
      
      <a href="https://macdfree.github.io/wiki/oracle/oracle%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4/" class="list-group-item">Oracle相关命令</a>
      
      <a href="https://macdfree.github.io/wiki/oracle/%E6%96%B0%E5%BA%93%E5%AF%BC%E5%85%A5/" class="list-group-item">新库导入</a>
      
      <a href="https://macdfree.github.io/wiki/oracle/directory%E7%AE%A1%E7%90%86/" class="list-group-item">DIRECTORY管理</a>
      
      <a href="https://macdfree.github.io/wiki/oracle/sql%E8%AE%B0%E5%BD%95/" class="list-group-item">SQL记录</a>
      
      <a href="https://macdfree.github.io/wiki/mysql/mysql%E4%BF%AE%E6%94%B9%E8%BF%9E%E6%8E%A5%E6%97%B6%E9%97%B4/" class="list-group-item">MySQL修改连接时间</a>
      
      <a href="https://macdfree.github.io/wiki/mysql/mysql%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/" class="list-group-item">MySQL安装配置及导入导出</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title"><a href="https://macdfree.github.io/categories/" class="decoration-none">CATEGORY</a></div>
    </div>
    <div class="list-group">
      
      <a href="https://macdfree.github.io/categories/linux" class="list-group-item">linux</a>
      
      <a href="https://macdfree.github.io/categories/note" class="list-group-item">note</a>
      
      <a href="https://macdfree.github.io/categories/java" class="list-group-item">java</a>
      
      <a href="https://macdfree.github.io/categories/oracle" class="list-group-item">oracle</a>
      
      <a href="https://macdfree.github.io/categories/macos" class="list-group-item">macos</a>
      
      <a href="https://macdfree.github.io/categories/mysql" class="list-group-item">mysql</a>
      
      <a href="https://macdfree.github.io/categories/python" class="list-group-item">python</a>
      
      <a href="https://macdfree.github.io/categories/bigdata" class="list-group-item">bigdata</a>
      
      <a href="https://macdfree.github.io/categories/go" class="list-group-item">go</a>
      
      <a href="https://macdfree.github.io/categories/html" class="list-group-item">html</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title"><a href="https://macdfree.github.io/tags/" class="decoration-none">TAG</a></div>
    </div>
    <div class="list-group">
      
      <a href="https://macdfree.github.io/tags/bash" class="list-group-item">bash</a>
      
      <a href="https://macdfree.github.io/tags/cc1101" class="list-group-item">cc1101</a>
      
      <a href="https://macdfree.github.io/tags/hive" class="list-group-item">hive</a>
      
      <a href="https://macdfree.github.io/tags/msp430" class="list-group-item">msp430</a>
      
      <a href="https://macdfree.github.io/tags/apache" class="list-group-item">apache</a>
      
      <a href="https://macdfree.github.io/tags/brew" class="list-group-item">brew</a>
      
      <a href="https://macdfree.github.io/tags/c" class="list-group-item">c</a>
      
      <a href="https://macdfree.github.io/tags/cc2500" class="list-group-item">cc2500</a>
      
      <a href="https://macdfree.github.io/tags/curl" class="list-group-item">curl</a>
      
      <a href="https://macdfree.github.io/tags/figlet" class="list-group-item">figlet</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; MACDeer&#39;s Blog</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/MACDfree/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a> | <a href="https://github.com/MACDfree">MACDfree</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

