<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo搭建博客 | MACDeer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在网上看见使用Hexo和GitHub Page搭建博客的文章，闲来无事就仿照着做了一下。起初是在我的Windows电脑搭建，但觉得Windows和命令行不怎么协调，就改用我的树莓派搭建。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建博客">
<meta property="og:url" content="https://macdfree.github.io/2016/05/29/hexo搭建博客/index.html">
<meta property="og:site_name" content="MACDeer">
<meta property="og:description" content="在网上看见使用Hexo和GitHub Page搭建博客的文章，闲来无事就仿照着做了一下。起初是在我的Windows电脑搭建，但觉得Windows和命令行不怎么协调，就改用我的树莓派搭建。">
<meta property="og:updated_time" content="2016-09-17T12:28:06.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo搭建博客">
<meta name="twitter:description" content="在网上看见使用Hexo和GitHub Page搭建博客的文章，闲来无事就仿照着做了一下。起初是在我的Windows电脑搭建，但觉得Windows和命令行不怎么协调，就改用我的树莓派搭建。">
  
    <link rel="alternate" href="/atom.xml" title="MACDeer" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- 
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
   -->
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <!-- <h1 id="logo-wrap">
        <a href="/" id="logo">MACDeer</a>
      </h1>
       -->
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/MACDfree" title="GitHub"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://macdfree.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo搭建博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/29/hexo搭建博客/" class="article-date">
  <time datetime="2016-05-28T19:48:32.000Z" itemprop="datePublished">2016-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo搭建博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在网上看见使用Hexo和GitHub Page搭建博客的文章，闲来无事就仿照着做了一下。起初是在我的Windows电脑搭建，但觉得Windows和命令行不怎么协调，就改用我的树莓派搭建。</p>
<a id="more"></a>
<p>参考<a href="https://hexo.io/docs" target="_blank" rel="external">https://hexo.io/docs</a></p>
<h1 id="1-安装Node-js、Hexo和Git"><a href="#1-安装Node-js、Hexo和Git" class="headerlink" title="1. 安装Node.js、Hexo和Git"></a>1. 安装Node.js、Hexo和Git</h1><p>安装Node.js，Hexo官网推荐的使用nvm</p>
<p>cURL：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl https://raw.github.com/creationix/nvm/master/install.sh | sh</div></pre></td></tr></table></figure></p>
<p>Wget：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</div></pre></td></tr></table></figure></p>
<p>在树莓派上cURL方式测试失败，只能使用Wget方式。</p>
<p>安装完nvm后执行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nvm install 4</div></pre></td></tr></table></figure></p>
<p>参数4表示安装Node.js的版本。</p>
<p>安装Hexo：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>Git安装：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install git</div></pre></td></tr></table></figure></p>
<h1 id="2-初始化及配置"><a href="#2-初始化及配置" class="headerlink" title="2. 初始化及配置"></a>2. 初始化及配置</h1><p>切换到需要创建博客的目录，执行以下指令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure></p>
<p>修改_config.yml配置文件中的一些基本信息，参考<a href="https://hexo.io/docs/configuration.html" target="_blank" rel="external">Hexo配置</a></p>
<p>需要再安装一些常用模块，在博客所在目录下执行以下指令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install hexo-generator-feed --save <span class="comment"># 用于生成feed</span></div><div class="line">npm install hexo-generator-sitemap --save <span class="comment"># 用于生成站点地图</span></div></pre></td></tr></table></figure></p>
<p>同时_config.yml中添加相应配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"># feed</div><div class="line">feed:</div><div class="line">  type: atom</div><div class="line">  path: atom.xml</div><div class="line">  limit: 20</div><div class="line">  hub:</div><div class="line"></div><div class="line"># sitemap</div><div class="line">sitemap:</div><div class="line">  path: sitemap.xml</div></pre></td></tr></table></figure></p>
<h1 id="3-使用Hexo新建文章并生成发布"><a href="#3-使用Hexo新建文章并生成发布" class="headerlink" title="3. 使用Hexo新建文章并生成发布"></a>3. 使用Hexo新建文章并生成发布</h1><p>新建文章<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new [layout] &lt;title&gt;</div></pre></td></tr></table></figure></p>
<p>其中layout为模板，可以在scaffolds目录中进行修改</p>
<p>生成静态页面<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate</div></pre></td></tr></table></figure></p>
<p>发布文章<br>由于本人使用Git发布方式，所以需要先安装git发布模块并在_config.yml中添加配置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save <span class="comment">#安装git发布模块</span></div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: &lt;repository url&gt;</div><div class="line">  branch: [branch]</div><div class="line">  message: [message]</div></pre></td></tr></table></figure>
<p>完成上述操作后执行以下指令及发布成功<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<p>另外还可以使用 <code>hexo server</code> 命令进行本地浏览，此命令需要安装模块<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-server --save</div></pre></td></tr></table></figure></p>
<p>由于树莓派性能有限，<code>hexo server</code> 命令本地浏览会很缓慢，故不经常使用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://macdfree.github.io/2016/05/29/hexo搭建博客/" data-id="cit7696ho0006mke84jtl5i6e" class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/02/看过的动漫/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          看过的动漫
        
      </div>
    </a>
  
  
    <a href="/2014/07/08/低功耗节点设计日记01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">低功耗节点设计日记01</div>
    </a>
  
</nav>

  
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/wiki/">wiki</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CC1101/">CC1101</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CC2500/">CC2500</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/">CentOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MSP430/">MSP430</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/">apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interrupt/">interrupt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekylleb/">jekylleb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中断/">中断</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动漫/">动漫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单片机/">单片机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树莓派/">树莓派</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CC1101/" style="font-size: 20px;">CC1101</a> <a href="/tags/CC2500/" style="font-size: 10px;">CC2500</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/C语言/" style="font-size: 10px;">C语言</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MSP430/" style="font-size: 20px;">MSP430</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/interrupt/" style="font-size: 10px;">interrupt</a> <a href="/tags/jekylleb/" style="font-size: 10px;">jekylleb</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/中断/" style="font-size: 10px;">中断</a> <a href="/tags/动漫/" style="font-size: 10px;">动漫</a> <a href="/tags/单片机/" style="font-size: 10px;">单片机</a> <a href="/tags/树莓派/" style="font-size: 10px;">树莓派</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/08/26/CentOS注册服务脚本/">CentOS注册服务脚本</a>
          </li>
        
          <li>
            <a href="/2016/06/02/看过的动漫/">看过的动漫</a>
          </li>
        
          <li>
            <a href="/2016/05/29/hexo搭建博客/">hexo搭建博客</a>
          </li>
        
          <li>
            <a href="/2014/07/08/低功耗节点设计日记01/">低功耗节点设计日记01</a>
          </li>
        
          <li>
            <a href="/2014/06/04/CC1101和MSP430调试/">CC1101和MSP430调试</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 macd<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>